{
  "name": "thecairn-proxy",
  "private": true,
  "version": "0.1.0",
  "description": "Cairn backend: Express API (thecairn-web) + BullMQ worker (thecairn-worker) + Redis queue.",
  "workspaces": [
    "shared",
    "web",
    "worker"
  ],
  "scripts": {
    "dev:redis": "docker compose up redis",
    "dev:web": "node --env-file=.env --watch web/src/server.js",
    "dev:worker": "node --env-file=.env --watch worker/src/worker.js"
  },
  "engines": {
    "node": ">=20"
  }
}
